.project__section {
  display: flex;
  flex-direction: column;
  margin-right: 17rem;
  transition: margin 0.35s;
  z-index: 100;
}

/* ======== PROJECT TITLE ========== */
.project__title {
  display: flex;
  margin-top: 3rem;
  gap: 3rem;
}

.project__title-container {
  display: flex;
  flex-direction: column;
  align-self:flex-start;
  margin-top: 1.2rem;
}

.project__title {
  color: var(--colorText90);
  font-size: 2rem;
  font-weight: 600;
}

.project__title-line {
  width: 100%;
  border-radius: 1rem;
  height: 0.5rem;
}

.project__title-line--active {
  background-color: var(--colorSecondary90);
}

/* ======== PROJECT CARD ======== */
.project__card-list {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 1.2rem;
  z-index: 100;
}

.project__card {
  display: flex;
  flex-direction: column;
}

/* ======== PROJECT IMAGE ========== */
.project__card-img-container {
  position: relative;
  background-color: var(--colorText20);
  border-radius: 1rem;
  margin-top: 1rem;
}

.project__card-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 1rem;
  transition: 0.5s all ease-in-out;
}


.project__hover-bg {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.09);
  position: absolute;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(5.2px);
  display: flex;
  align-items: center;
  border-radius: 1rem;
  justify-content: center;
  border-style: none;
  opacity: 0;
  transition: opacity 0.5s;
}

.project__hover-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  font-size: 1.3rem;
  background-color: #FFFFFF;
  color: #000000;
  padding: 1rem;
  border-radius: 2rem;
  cursor: pointer;
  margin-bottom: 3rem;
}

.project__card-img-container:hover .project__hover-bg {
  opacity: 1;
}

.project__hover-reaveal {
  display: flex;
  align-items: center;
  position: absolute;
  justify-content: space-between;
  bottom: -0.3%;
  left: 0;
  right: 0;
  height: 0rem;
  background-color: var(--colorProjectBg);
  transition: height 0.35s, opacity 0.35s;
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
  opacity: 0;
}

.project__hover-view,
.project__hover-live {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: color 0.35s;
}

.project__hover-view-txt,
.project__hover-live-txt {
  color: var(--colorText90);
  font-weight: 400;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.35s;
}

.project__hover-view:hover .project__hover-view-txt,
.project__hover-live:hover .project__hover-live-txt {
  color: var(--colorSecondary90);
}

.project__card-img-container:hover .project__hover-reaveal {
  height: 5rem;
  opacity: 1;
}

.project__hover-seperator {
  width: 0.05rem;
  height: 30%;
  background-color: var(--colorText90);
}

/* ======== PROJECT DETAIL ========== */
.project__card-txt-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project__card-title {
  margin-top: 1rem;
  color: var(--colorText90);
  font-size: 1.6rem;
}

.project__card-desc {
  margin-top: 1rem;
  text-align: center;
  color: var(--colorText50);
  font-size: 1.4rem;
}

/* ======== PROJECT TAG ========== */
.project__card-tag-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.project__card-tag {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  backdrop-filter: 5rem;
  background-color: var(--colorCardBg);
  margin: 1rem 0.5rem 0rem 0.5rem;
}

.project__card-tag-txt {
  margin: 0rem;
  font-size: 1.1rem;
  color: var(--colorSecondary90);
}

@media (max-width: 1000px) {
  .project__section {
    margin-right: 7rem;
  }
}

@media (max-width: 820px) {
  .project__section {
    margin-right: 0rem;
  }
  .project__card-list {
    display: grid;
    gap: 2.1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 1.2rem;
  }
}

@media (max-width: 400px) {
  .project__card-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}